<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" > 
    <title>博德高科 - 购物车</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <style>
        div.outter {
            margin-top: 9rem;
            transform: translateY(-50%);
        }

        div.completeHint {
            text-align: center;
        }

        div.completeHint > span {
            font-size: 0.8rem;
            line-height: 35px;
            position: relative;
            top: -4px;
        }

        div.completeHint > img {
            height: 0.8rem;
            /*margin-right: 1rem;*/
        }

        div.orderChecking {
            color: #848484;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 0.45rem;
            padding: 0 0.7rem;
        }

        div.operateChoice {
            text-align: center;
        }

        div.operateChoice a {
            font-size: 0.4rem;
            line-height: 0.6rem;
            background-color: #b51e30;
            display: inline-block;
            color: #fff;
            width: 3.3rem;
            height: 0.7rem;
            text-align: center;
            border-radius: 0.1rem;
            margin: 0 1rem 1rem;
            padding-top: 0.2rem;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body style="padding-bottom: 0;">
<div class="app-head clearfloat" id="header">
    <!--<a href="javascript:history.go(-1)" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>-->
    <p class="fl" style="width: 100%;">Order completed</p>
</div>
<div class="outter">
    <div class="completeHint"><img src="img/check-red.png" alt=""><span>completed!</span></div>
    <div class="orderChecking">Order is being confirmed,we will send an order confirmation e-mail to your mailbox,please pay attention to check</div>

    <div class="operateChoice" style="margin-bottom:100px;"><a
           class="continueView">&lt;&lt;Continue</a><a class="orderView">view the order</a>
    </div>
</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/mui.min.js" ></script>
<script>
	$(".orderView").on("tap", function() {
		 plus.webview.close(plus.webview.getWebviewById("checkout.html"));
		var order = plus.webview.getWebviewById("order/head.html");
		mui.fire(order,"init3",{
			type:"all"
		});
		goPage(order.id);
//		goPage("order/head.html");
	})
	$(".continueView").on("tap",function() {
		 plus.webview.close(plus.webview.getWebviewById("checkout.html"));
		var order = plus.webview.getWebviewById("index.html");
		mui.fire(order,"init");
		goPage(order.id);
	});
	function goPage(page,data) {
		mui.openWindow({
			url: page,
			id: page, 
			extras:{
				data:data
			}
		});
	}
</script>
