<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>博德高科 - 系统设置</title>
		<link rel="stylesheet" type="text/css" href="../css/all.css">
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/page.css">
		<link rel="stylesheet" type="text/css" href="../css/loaders.min.css">
		<link rel="stylesheet" type="text/css" href="../css/loading.css">
		<script type="text/javascript">
		</script>
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			.submit {
				display: block;
				width: 100%;
				height: 45px;
				line-height: 45px;
				font-size: 16px;
				background-color: #A52A2A;
				text-align: center;
				border-radius: 7px;
				color: white;
				margin: 10px auto 15px;
			}
			
			.box-s.clearfloat {
				padding: 2% .4rem;
			}
			
			.box-s.clearfloat>p.tit {
				text-align: left;
			}
			
			.land-ctent ul li {
				border-bottom: none;
				padding: 0;
				width: 95%;
			}
			
			.land-ctent ul li .tit {
				width: 30%;
			}
			
			.pay-bottom ul li .xinxi {
				width: 100%;
				height: 0.8rem;
				text-align: left;
				border: 1px solid #DDDDDD;
				padding-left: 0.2rem;
				border-radius: 5px;
			}
			
			select {
				box-sizing: inherit;
				border: 0px;
				background-color: white;
				direction: rtl;
			}
			
			.red_span {
				color: red;
			}
		</style>
	</head>

	<body>

		<div class="app-head clearfloat" id="header">
			<a href="javascript:back()" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>
			<p class="fl">Reset password</p>
		</div>
		<div class="pay clearfloat" id="main" style="padding-top: 52px;">
			<form class="land-ctent clearfloat pay-bottom" id="inputForm"  method="post" returnUrl="setting.html">
				<ul style="width: 100%;overflow: hidden;">
					<li class="box-s clearfloat">
						<p class="tit fl" style="width: 100%;">Use the form below to change the password for your account</p>
						<!--<input class="xinxi fr" name="oldPass" type="password" placeholder="old password">-->
					</li>

					<li class="" style="margin: 0.2rem 0;padding-left: 0.4rem;">
						<!--<p class="tit fl">new password<span class="red_span">*</span></p>-->
						<input class="xinxi fr" name="oldPass" type="password" placeholder="Current password" style="-webkit-appearance: none;">
					</li>
					<li class="" style="margin: 0.2rem 0;padding-left: 0.4rem;">
						<!--<p class="tit fl">repeat password<span class="red_span">*</span></p>-->
						<input class="xinxi fr" name="newPass" type="password" placeholder="New password" style="-webkit-appearance: none;">
					</li>
					<li style="padding-left: 0.2rem;width: 97%;">
						<a class="submit">save</a>
					</li>
				</ul>
			</form>
		</div>
		<div class="alert"></div>
	</body>

</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/jquery.form.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script>
	function back() {
		mui.back();
	}
	$(".submit").click(function(event) {
		var re = /(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[a-zA-Z0-9]{6,15}/;
		var password = $("input[name=newPass]").val();
		if(!re.test(password)) {
			$.showAlert($(".alert"), "The password must contains numbers,uppercase characters,lowercase characters,and a length of at least 6");
		} else {
			$("#inputForm").ajaxSubmit({
				url: IP + "/oversea/staff/passwordChange.html",
				success: function(data) {
					if(JSON.parse(data).result === "success") {
						$.showAlert($(".alert"), "Successfully modified");
					} else {
						$.showAlert($(".alert"), "Wrong password");
					}
				},
				error: function() {
					$.showAlert($(".alert"), "Network anomaly");
				}
			});

		}
	});
</script>