<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>博德高科 - 快速下单</title>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/all.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/page.css" />
		<link rel="stylesheet" type="text/css" href="../css/loaders.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/loading.css" />
		<link rel="stylesheet" type="text/css" href="../css/simple-line-icons.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />

		<style>
			a:link,
			a:visited {
				color: #333;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			.empty {
				background-color: #f4f4f4;
				margin-top: 3.8rem;
				text-align: center;
				font-size: .7rem;
				color: #999;
			}
			
			.error~.errormsg {
				visibility: visible;
			}
			/*错误提示结束*/
			
			.disablebtn {
				background-color: #BBBBBB !important;
			}
			
			.cart-left {
				position: absolute;
				font-size: .5rem;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				-moz-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				-o-transform: translate(0, -50%);
				transform: translate(0, -50%);
			}
			
			.cart-right {
				width: 30.66% !important;
			}
			
			.cart-center {
				margin-left: 1rem;
			}
			
			.relative {
				position: relative;
			}
			
			.set-num {
				width: 1.4rem;
				height: .8rem;
				border: 1px solid #bbb;
				margin-left: .3rem;
				padding: .1rem;
				font-size: .5rem;
				outline: none;
				border: 0;
			}
			
			.cart-foot {
				width: 100%;
				background-color: #ffffff;
				display: flex;
				position: fixed;
				z-index: 1000;
				bottom: 0rem;
				height: 1.3rem;
				justify-content: space-between;
				font-size: .4rem;
				align-items: center;
				padding: 0 .2rem;
			}
			
			.cart-foot .do-order {
				background-color: #b4282b;
				height: 100%;
				line-height: 1.3rem;
				width: 30%;
				text-align: center;
			}
			
			.cart-foot .foot-center {
				width: 35%;
				text-align: right;
				color: #b4282b;
				font-size: .5rem;
			}
			
			.cart-foot .foot-left {
				width: 20%;
				text-align: center;
			}
			
			.content .warp-list .total {
				display: flex;
				background-color: #ffffff;
				border-bottom: 1px solid #BBBBBB;
				font-size: .4rem;
				justify-content: flex-end;
				align-items: center;
				padding: .2rem;
			}
			
			.content .warp-list:last-child .total {
				border-bottom: none;
			}
			
			.content .delete-btn {
				background-color: #fff;
				border: 1px solid #999999;
				padding: .2rem;
				border-radius: 5px;
				margin-right: .3rem;
				margin-left: .3rem;
			}
			
			#main {
				overflow-x: hidden;
			}
			
			.setnum {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				width: 3.6rem;
				right: .4rem;
				position: relative;
				margin-top: .5rem;
				height: .6rem;
			}
			
			.setnum>div {
				float: left;
			}
			
			.setnum .less {
				background-color: #fff;
				font-size: .4rem;
				text-align: center;
				flex-grow: 1;
				align-items: center;
				justify-content: center;
				border-radius: 0;
				border: 1px solid #c7c7c7;
				border-right: 0;
				color: #333;
				display: inline-block;
				width: 0.8rem;
				line-height: 0.6rem;
				outline: none;
				height: 100%;
			}
			
			.setnum .numberinput {
				position: relative;
				width: 1.2rem;
				text-align: center;
				font-size: .16rem;
				line-height: .6rem;
				border: 1px solid #c7c7c7;
				flex-grow: 1;
				height: 100%;
			}
			
			.setnum .numberinput input {
				height: 100%;
				width: 100%;
				margin: 0;
				text-align: center;
				color: #333;
				position: relative;
				z-index: 1;
				border: none;
				font-size: .4rem;
			}
			
			.setnum .add {
				background-color: #fff;
				font-size: .4rem;
				text-align: center;
				flex-grow: 1;
				align-items: center;
				justify-content: center;
				border-radius: 0;
				border: 1px solid #c7c7c7;
				border-left: 0;
				color: #333;
				display: inline-block;
				width: 0.8rem;
				line-height: .6rem;
				outline: none;
				height: 100%;
			}
			
			.cart .schedule .content .list .right .box-num {
				font-size: .5rem;
				width: initial;
				position: absolute;
				right: .2rem;
			}
			
			.cart .schedule .content .list .right .box-num span {
				font-size: .5rem;
				margin: 0 .1rem;
				color: #333;
			}
			
			.cart .schedule .content .list .right .box-num span:last-child {
				color: #BBBBBB;
			}
			
			.icon-check {
				color: #b4282b;
			}
			
			.delete {
				position: absolute;
				width: 11%;
				font-size: .3rem;
				height: 100%;
				z-index: 100;
				/* left: .1rem; */
				right: -12%;
				top: 0;
				background-color: #b4282b;
				color: #fff;
				border: 1px solid #b4282b;
			}
			
			.schedule .content .list .tu {
				position: relative;
				height: 0;
				padding-bottom: 26%;
				background: #faf8fb;
			}
			
			.schedule .content .list .tu img {
				position: absolute;
				top: 25%;
				left: 25%;
				height: 50%;
				width: 50%;
			}
			.schedule .recom-jianjie {
				margin-top: 0.2rem;
			}
			
			.price {
				margin: 0 !important;
				font-size: 0.4rem !important;
				color: #b4282b !important;
				font-weight: bold !important;
			}
			
			.hint {
				font-size: 0.2rem !important;
				color: #b4282b !important;
				width: 100% !important;
			}
			
			#main {
				padding-bottom: 2.6rem !important;
			}
			
			* {
				font-family: PingFangSC-Light, helvetica, 'Heiti SC';
			}
		</style>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loading").addClass("loader-chanage");
				$(".loading").fadeOut(300);
			});
		</script>
	</head>

	<body class="cart">
		<div class="app-head clearfloat" id="header">
			<a href="javascript:back()" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>
			<a style="visibility: hidden; width: 20%" href="" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>
			<p class="fl" style="width: 40%">Last purchase</p>
			<span class="fr box-s edit-cart complete" style="text-align: right; width: 20%; font-size: .4rem; padding-right: .3rem; color: #7f7f7f;">edit</span>
		</div>
		<div class="rent clearfloat" id="main">

		</div>
		<div class="cart-foot">
			<div class="foot-left">
				<i class="iconfont-1 icon-yuan checkAll" style="margin-right: .1rem"></i>
				<span>Selected</span>(<span>0</span>)
			</div>
			<div class="foot-center">
				<span style="display: inline-block">¥</span><span style="display: inline-block; width: 2.5rem; text-align: left">1999.00</span>
			</div>

			<div class="do-order disablebtn">
				<a style="color: #f4f4f4">Order</a>
			</div>
			<!--<c:if test="${checked==1}">
        <div class="do-order">
            <a style="color: #f4f4f4">下单</a>
        </div>
</c:if>-->
		</div>

	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/hmt.js"></script>
	<script type="text/javascript" src="../js/calc.js"></script>
	<script type="text/javascript" src="../js/base.js"></script>
	<script>
		if (mui.os.ios) {
			plus.navigator.setStatusBarBackground("#fafafa");
		}
		function back() {
			var pre = plus.webview.getWebviewById("profile/index.html");
			mui.fire(pre, "init");
			mui.back();
		}
		var $checkAll = $(".checkAll");
		var $order = $(".do-order");
		var $check;
		var $items;
		var priceUnit;
		var clientQuotesIds = [];
		var initVal = 0;

		document.addEventListener("plusready", plusReady, false);

		function plusReady() {
			var username = plus.storage.getItem("username");
			$.ajax({
				url: IP + "/oversea/fastOrder.html",
				type: "post",
				data: {
					"username": username
				},
				async: false,
				dataType: "json",
				success: function(data) {
					var list = data.list;
					var size = list.length;
					if(size > 0) {
						for(var i = 0; i < size; i++) {
							var item = list[i];
							$("#main").append("<div class='schedule clearfloat collection' productId='" + item.productId + "'>" +
								"<div class='content clearfloat box-s'>" +
								"<div class='warp-list'>" +
								"<div class='list clearfloat fl box-s relative' data-id='" + item.itemId + "' style='padding: 4% 2%'>" +
								"<i class='icon-check cart-left check' style='padding:40px 15px;left:0px;'></i>" +
								"<input value='" + item.seriesId + "' name='seriesId' hidden>" +
								"<input value='" + item.wireSizeId + "' name='wireSizeId' hidden>" +
								"<input value='" + item.axleLoadId + "' name='axleLoadId' hidden>" +
								"<input value='" + item.statusId + "' name='statusId' hidden>" +
								"<button class='delete' data-id='" + item.itemId + "'>delete</button>" +
								"<div class='tu clearfloat cart-center'>" +
								"<img src='" + item.imgSrc + "'/>" +
								"</div>" +
								"<div class='right clearfloat cart-right quantity' style='margin-top: -0.3rem;'>" +
								"<div class='tit clearfloat'>" +
								"<div class='setnum'>" +
								"<button class='less'>-</button>" +
								"<div class='numberinput'>" +
								"<input type='number' value='" + item.quantity + "' class='number' data-pack='" + item.packingNumber + "' pattern='[0-9]*'>" +
								"</div>" +
								"<button class='add'>+</button>" +
								"</div>" +
								"<p class='hint'></p>" +
								"</div>" +
								"</div>" +
								"<div class='right clearfloat cart-right'>" +
								"<div class='tit clearfloat'>" +
								"<p class='fl'>" + item.seriesName + "</p>" +
								"</div>" +
								"<p class='recom-jianjie'>Wire diameter:" + item.wireSizeName + "</p>" +
								"<p class='recom-jianjie'>Axle weight:" + item.axleLoadName + "</p>" +
								"<div class='recom-bottom clearfloat'>" +
								"<span style='font-size: 0.4rem; color: #b4282b; font-weight: bold; margin-right: 0.2rem'>" +
								"<span class='price' style='font-size: 0.4rem; color: #b4282b; font-weight: bold; margin-right: .1rem'>￥" + item.price + "</span><span  style='color:#b4282b;position:absolute;padding-top: 2px;'>&nbsp;/ Kg</span>" +
								"</span>" +
//								"<span style='font-size: 0.4rem; color: #b4282b; font-weight: bold;margin-right: 0;'>/ Kg</span>" +
								"</div>" +
								"</div>" +
								"</div>" +
								"</div>" +
								"</div>" +
								"</div>");
						}

					}
				}

			});
			$items = $(".collection");
			$check = $(".check");

			$.each($items, function() {
				var $that = $(this);
				$.ajax({
					url: IP + "/sap/api/price.html",
					type: "get",
					data: {
						seriesId: $(this).find("input[name=seriesId]").val(),
						axleLoadId: $(this).find("input[name=axleLoadId]").val(),
						wireSizeId: $(this).find("input[name=wireSizeId]").val(),
						statusId: $(this).find("input[name=statusId]").val(),
					},
					dataType: "json"
				}).done(function(data) {
					$(this).find(".price").html(data.price);
					priceUnit = data.priceUnit;
					clientQuotesIds.push(data.clientQuotesId);
				});
			});
			if(isAllChecked()) {
				itemCheck($checkAll);
				$order.removeClass("disablebtn");
			}
			showNum();
			showPrice();
			$check.on("tap", function() {
				var id = $(this).parent().attr("data-id");
				var quantity = $(this).parent().find(".numberinput input").val();
				var isChecked = $(this).hasClass("icon-yuan");
				var that = $(this);
				if(isChecked) {
					itemCheck($(that));
					if(isAllChecked()) {
						itemCheck($checkAll);
					}
					$order.removeClass("disablebtn");
					btnStatus = true;

				} else {
					$(that).removeClass("icon-check").addClass("iconfont-1").addClass("icon-yuan");
					itemUncheck($(that));
					itemUncheck($checkAll);
				}
				var $checked = $(".icon-check");
				if($checked.length == 0) {
					$order.addClass("disablebtn");
					btnStatus = false;
				}
				showNum();
				showPrice();
			});
			$(".less").on("tap", function() {
				var id = $(this).parents(".list").attr("data-id");
				var $number = $(this).next().find("input");
				var quantity = parseInt($number.val());
				var $hint = $(this).parent().next();
				var pack = parseInt($(this).next().find("input").attr("data-pack"));
				if(quantity === 1) {
					quantity = 1;
				} else {
					quantity--;
				}
				$number.val(quantity);
				showPrice();
			});
			$(".add").on("tap", function() {
				var id = $(this).parents(".list").attr("data-id");
				var $number = $(this).prev().find("input");
				var $hint = $(this).parent().next();
				var quantity = parseInt($number.val());
				var pack = parseInt($(this).prev().find("input").attr("data-pack"));
				console.log("quantity:" + quantity + "pack:" + pack);
				quantity++;

				$number.val(quantity);
				showPrice();
			});
			$order.on("tap", function() {
				
				var prices = [],
					quantities = [],
					ids = [];
				$.each($check, function() {
					
					var id = $(this).parent().parent().parent().parent().attr("productid");
					var price = $(this).parent().find(".price").html();
					var quantity = $(this).parent().find(".number").val();
					price = price.substr(1, price.length);
					if($(this).hasClass("icon-check")) {
						ids.push(id);
						quantities.push(quantity);
						prices.push(price);
					}
					
				});
			
				$.ajax({
					url: IP + "/oversea/order/fastOrder.html",
					type: "post",
					data: {
						ids: ids,
						quantities: quantities,
						prices: prices,
						priceUnit: priceUnit,
						clientQuotesIds: clientQuotesIds
					},
					traditional: true,
					dataType: "json",
					success: function(data) {
						mui.openWindow({
							url: "../checkout.html"
						});
					}
				});
			});
			$(".numberinput .number").focus(function() {
				initVal = $(this).val();
			});

			$(".numberinput .number").on("keyup", function() {
				var id = $(this).parents(".list").attr("data-id");
				var quantity = $(this).val();
				var that = $(this);
				if($(this).val() == initVal) {
					return false;
				}
				var number = parseInt(quantity);
				var pack = $(this).attr("data-pack");
				var $hint = $(this).parent().parent().next();
				showPrice();
			});
			$(".delete").on("tap", function() {
				var id = $(this).attr("data-id");
				var $parent = $(this).closest(".schedule");
				$parent.fadeOut();
				$parent.remove();
				showNum();
				showPrice();
			})
		}

		$checkAll.on("tap", function() {
			var that = $(this);
			var isAllchecked = $(this).hasClass("icon-check");
			$.ajax({
				"url": IP + "/oversea/cart/selectAll.html",
				"type": "GET",
				"data": {
					"isChecked": !isAllchecked
				},
				"dataType": "JSON",
				"success": function(data) {
					var message = data.message;
					if(message.result == "success") {
						if(!isAllchecked) {
							var $uncheck = $(".icon-yuan");
							itemCheck($uncheck);
							showNum();
							showPrice();
							$order.removeClass("disablebtn");
							btnStatus = true;
						} else {
							var $checked = $(".icon-check");
							itemUncheck($checked);
							showNum();
							showPrice();
							$order.addClass("disablebtn");
							btnStatus = false;
						}
					}
				}
			})
		});

		$(".edit-cart").on("tap", function() {
			var $delete = $(".delete");
			if($(this).hasClass("complete")) {
				// $delete.animate({left: "0"}, 400);
				$(".list").animate({
					right: "12%"
				}, 400);
				$(this).html("done").removeClass("complete");
			} else {
				// $delete.animate({left:"-12%"},400);
				$(".list").animate({
					right: "0"
				}, 400);
				$(this).html("edit").addClass("complete");
			}
		})

		function itemCheck(e) {
			$(e).removeClass("icon-yuan").removeClass("iconfont-1").addClass(
				"icon-check");
		}

		function itemUncheck(e) {
			$(e).removeClass("icon-check").addClass("iconfont-1").addClass(
				"icon-yuan");
		}

		function showNum() {
			var number = $(".content .icon-check").length;
			$checkAll.siblings("span").eq(1).text(number);
		}

		function showPrice() {
			var $check = $(".content .icon-check");
			var totalAmount = 0;
			console.log($check.length);
			$check.each(function(index, data) {
				var quantity = $(data).parent().find(".number").val();
				var price = $(data).parent().find(".price").text();
				price = price.substr(1, price.length);
				totalAmount = cAdd(totalAmount, cMul(quantity, price));

			})
			$(".foot-center").find("span").eq(1).text(totalAmount.toFixed(2));
		}

		function isAllChecked() {
			var $goods = $(".schedule");
			var $checked = $(".content .icon-check");
			return $goods.length == 0 ? false :
				$goods.length == $checked.length;
		};

		function isCheckedFun(e) {
			return $(e).parents(".right").siblings("i").hasClass("icon-check");
		};

		Date.prototype.format = function(fmt) {
			var o = {
				"M+": this.getMonth() + 1, //月份
				"d+": this.getDate(), //日
				"h+": this.getHours(), //小时
				"m+": this.getMinutes(), //分
				"s+": this.getSeconds(), //秒
				"q+": Math.floor((this.getMonth() + 3) / 3), //季度
				"S": this.getMilliseconds() //毫秒
			};
			if(/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for(var k in o)
				if(new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt;
		}
	</script>

</html>